# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделённых
# пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введён
# после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме
# и после этого завершить программу.

# a - список чисел или спец символов
# sum_of_list - значение суммы
# 'd' - спец символ, завершающий программу

def sum_of_list(a: list, list_sum: int):
    for i in a:
# Добавляем условие для спец символа
        if i.lower() != "d":
            list_sum += int(i)
        else:
            return list_sum, False
    return list_sum, True

# Задаем начальное значение суммы
list_sum = 0
# Задаем признак при котором прога сначала досчитает сумму, а затем завершится
is_finish = True

# Цикл запроса строки чисел и подсчета суммы
while is_finish:
    numbers = input("Введите числа через пробел: ").split()
    list_sum, is_finish = sum_of_list(numbers, list_sum)
    print(list_sum)