# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def division(a, b):
    """
    Позиционные аргументы - a = делимое, b = делитель
    """
    try:
        return a / b
    except ZeroDivisionError:  # Исключаем попытку разделить на 0, выводим сообщение
        print("Неплохая попытка, но используйте другое число в качестве делителя")



dividend = int(input('Введите делимое число: '))
divider = int(input('Введите число - делитель, но давайте не будем делить на 0: '))
print("Результат деления: ", division(dividend, divider))