# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.


# Возведение в степень с помощью оператора **
def my_func(x, y):
    return x ** y

x = int(input('Введите действительное положительное число: '))
y = int(input('Введите целое отрицательное число: '))
print(my_func(x, y))
