# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверьте его работу на данных, вводимых пользователем. При вводе нуля в качестве делителя программа должна
# корректно обработать эту ситуацию и не завершиться с ошибкой.

class ZeroError(Exception):
    def __init__(self, txt):
        self.txt = txt


try:
    n = int(input("Укажи на скольких человек будем резать торт  "))
    if n == 0:
        raise ZeroError("Ни себе, ни людям")
except ZeroError as e:
    print(e)
else:
    print(f"Всем достанется по {1 / n} торта")