# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

# Запрашиваем строку
string_of_user = input('Укажите несколько слов, через пробел: ')

words = string_of_user.split()

# Выводим индексы, обрезаем значения если в слове более 10 букв
for ind, word in enumerate(words):
    print(ind + 1, word[:10])