# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
# с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.


new_list = [7, 5, 3, 3, 2]

# Запрашиваем данные у пользователя
n = int(input('Введите новый элемент рейтинга: '))

# Перебираем список
for i in range(len(new_list)):
    if n > new_list[i]:
        new_list.insert(i, n)  # Вставляем элемент перед первым меньшим ему
        break
else:
    new_list.append(n)  # Иначе добавляем в конец списка

print(new_list)