# Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы
# с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

# Заправшиваем количество элементов
cnt_elements = int(input("Укажите сколько элементов в списке: "))

# Просим указать элементы
list_1 = [input(f"Укажите {i + 1} элемент списка: ") for i in range(cnt_elements)]

# Меняем местами значения:
for i in range(0, len(list_1) - 1, 2):
     list_1[i], list_1[i + 1] = list_1[i + 1], list_1[i]

# Выводим
print(list_1)