# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя
# несколько чисел и строк и сохраните в переменные, выведите на экран.

# Создаем несколько переменных
int_a = 300
str_a = 'Стринговая переменная'
float_a = 5.85
list_a = [4, 9, 'лист']
dict_a = {1: 'Раз', 2: 'Два', 3: 'Три'}

# Выводим переменные
print(int_a)
print(str_a)
print(float_a)
print(list_a)
print(dict_a)

# Запрашиваем у пользователя несколько чисел
digit_1 = int(input('Введите первое целое число '))
digit_2 = int(input('Введите второе целое число '))

# Запрашиваем у пользователя пару строк
str_1 = input('Введите первую строку ')
str_2 = input('Введите вторую строку ')

#Вывод данных
print("Браво! Вы ввели цифры:", digit_1, digit_2)
print("Браво! Вы ввели строки:", str_1, str_2)
