#Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = int(input("Введите целое положительное число: "))

# Задаем начальное значение для максимального числа
m = -1
while num > 0:
    max_value = num % 10
    if max_value > m:
        m = max_value
    num = num // 10
print(m)
