# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров
# a и b и выводить одно натуральное число — номер дня

# Запрашиваем данные пользователя
a = int(input("Введите результат первой пробежки в км: "))
b = int(input("Введите желаемый результат в км: "))

count = 1

while a < b:
    a *= 1.1
    count += 1

# Выводим результат
print(f"На {count}-й день вы начнете бегать — не менее {b} км")