# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите
# в формате чч:мм:сс. Используйте форматирование строк.

# Запрашиваем у пользователя время в секундах
seconds = int(input("Введите время в секундах, пожалуйста: "))

# Считаем сколько получилось часов, минут, секунд
hours = seconds // 3600
seconds = seconds % 3600
minutes = seconds // 60
seconds = seconds % 60
if hours > 99:
    print("Вы ввели слишком большое число, часы не подходит под формат чч:мм:сс")
else:
    print(f'{hours}:{minutes}:{seconds}')










