#Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

# Запрашиваем значения выручки и издержек
income = int(input("Введите сколько вы выручили: "))
outcome = int(input("Введите сколько потратили: "))

# Вычисляем профит
profit = income - outcome

if profit > 0:
    print("Поздравляем, фирма в плюсе")

    # Считаем рентабельность
    profitability = profit / income
    print('Ваша рентабильность составила:', profitability)

    # Просим пользователя указать количество сотрудников
    employees = int(input('Введите количество сотрудников: '))
    # Считаем прибыль на одного сотрудника
    profit_to_employee = profit / employees
    print('Прибыль на одного сотрудника составляет', profit_to_employee)

elif profit == 0:
    # Вышли в ноль
    print("Неплохо, фирма вышла в 0, не расстраивайтесь")

else:
    print("От вашей деятельности одни убытки, похоже бизнес это не ваше")