# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция вызывается следующим образом: for el in fact(n).
# Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.


def fact(n):
# Генератор факториалов от 1! до n!
    a = 1
    for i in range(1, n + 1):
        a *= i
        yield a


num = int(input('Укажите число, факториал которого нужно получить: '))
for el in fact(num):
    print(el)