# 1. Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

with open('my_text.txt', 'w', encoding='utf-8') as txt:
    while True:
        user_input = input('Вводите строки, чтобы завершить введите пустую строку: ')
        if user_input == '':
            break
        txt.write(user_input + '\n')